<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gck-Sk-Uht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DVJ-kA-2Lh">
            <objects>
                <navigationController id="Gck-Sk-Uht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ggk-bz-EGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ThemeColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" name="ThemeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZV-pS-aat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-F2-0YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="106"/>
        </scene>
        <!--My Links-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LinksListViewController" customModule="MyLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Rk-3mi">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yAo-FJ-QfM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mv1-Ig-Fwl"/>
                                </connections>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-Ek-t61">
                                <rect key="frame" x="148" y="440.5" width="118" height="73.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link-128" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-u4-HCe">
                                        <rect key="frame" x="39" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a49-dj-ukn"/>
                                            <constraint firstAttribute="width" constant="40" id="xl7-PQ-DUS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Links Exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-rm-8wA">
                                        <rect key="frame" x="0.0" y="52" width="118" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="ThemeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhg-Rk-3mi" secondAttribute="trailing" id="5rU-l9-L00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yhg-Rk-3mi" secondAttribute="bottom" id="RTz-Wf-ajs"/>
                            <constraint firstItem="zAB-Ek-t61" firstAttribute="centerX" secondItem="Yhg-Rk-3mi" secondAttribute="centerX" id="Zhe-OU-FWP"/>
                            <constraint firstItem="zAB-Ek-t61" firstAttribute="centerY" secondItem="Yhg-Rk-3mi" secondAttribute="centerY" constant="-24" id="lG0-eU-YNH"/>
                            <constraint firstItem="Yhg-Rk-3mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svR-GU-4gr"/>
                            <constraint firstItem="Yhg-Rk-3mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zze-No-tIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Links" id="3FF-1M-klL">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="cg5-pM-FIO">
                            <connections>
                                <action selector="clearButtonClick:" destination="BYZ-38-t0r" id="xMw-Wj-uVF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9s8-jv-eit">
                            <connections>
                                <segue destination="ig8-Qp-zDT" kind="presentation" id="sf0-fX-85A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noLinksStackView" destination="zAB-Ek-t61" id="sfa-UV-sVf"/>
                        <outlet property="tableView" destination="Yhg-Rk-3mi" id="cKf-fc-P9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="106"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="SBX-hJ-fQV">
            <objects>
                <viewController id="ig8-Qp-zDT" customClass="AddLinkViewController" customModule="MyLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klj-cs-4zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-ci-CIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="tintColor" name="ThemeColor"/>
                                <items>
                                    <navigationItem title="Add Link" id="Cqe-PU-5I0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x6R-al-21S">
                                            <connections>
                                                <action selector="cancelButtonClick:" destination="ig8-Qp-zDT" id="FfL-XF-Qet"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="0ND-yu-pdK">
                                            <connections>
                                                <action selector="saveButtonClick:" destination="ig8-Qp-zDT" id="Obr-HJ-QUa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-Go-IxT">
                                <rect key="frame" x="24" y="104" width="366" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-QR-4TE">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-5d-EeL">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-Oj-g9n">
                                                <rect key="frame" x="0.0" y="27.5" width="366" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bJq-C9-Wbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yRU-Oj-g9n" firstAttribute="leading" secondItem="ReE-QR-4TE" secondAttribute="leading" id="7p9-jc-7Tj"/>
                                            <constraint firstAttribute="trailing" secondItem="yRU-Oj-g9n" secondAttribute="trailing" id="pnB-rs-flU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-0O-j3I">
                                        <rect key="frame" x="0.0" y="95.5" width="366" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-k9-bTO">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-oi-fP8">
                                                <rect key="frame" x="0.0" y="27.5" width="366" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eDp-QY-zgc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YlY-oi-fP8" firstAttribute="leading" secondItem="HQy-0O-j3I" secondAttribute="leading" id="Nv5-2T-TMM"/>
                                            <constraint firstAttribute="trailing" secondItem="YlY-oi-fP8" secondAttribute="trailing" id="coU-qU-De6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ReE-QR-4TE" firstAttribute="leading" secondItem="bXq-Go-IxT" secondAttribute="leading" id="2ve-Lp-r3j"/>
                                    <constraint firstAttribute="trailing" secondItem="ReE-QR-4TE" secondAttribute="trailing" id="FYx-z8-SRk"/>
                                    <constraint firstAttribute="trailing" secondItem="HQy-0O-j3I" secondAttribute="trailing" id="XJc-Sb-vEE"/>
                                    <constraint firstItem="HQy-0O-j3I" firstAttribute="leading" secondItem="bXq-Go-IxT" secondAttribute="leading" id="Y18-oD-OBt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GzP-Z1-De7" firstAttribute="trailing" secondItem="bBY-ci-CIg" secondAttribute="trailing" id="0CB-wo-CUr"/>
                            <constraint firstItem="bXq-Go-IxT" firstAttribute="top" secondItem="bBY-ci-CIg" secondAttribute="bottom" constant="48" id="Ir2-VQ-e4i"/>
                            <constraint firstItem="bBY-ci-CIg" firstAttribute="leading" secondItem="GzP-Z1-De7" secondAttribute="leading" id="Xne-oP-GJb"/>
                            <constraint firstItem="GzP-Z1-De7" firstAttribute="trailing" secondItem="bXq-Go-IxT" secondAttribute="trailing" constant="24" id="ZZs-Ot-D3t"/>
                            <constraint firstItem="bBY-ci-CIg" firstAttribute="top" secondItem="GzP-Z1-De7" secondAttribute="top" id="gbP-vL-edN"/>
                            <constraint firstItem="bXq-Go-IxT" firstAttribute="leading" secondItem="GzP-Z1-De7" secondAttribute="leading" constant="24" id="zvM-R4-Osd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzP-Z1-De7"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="YlY-oi-fP8" id="dXr-zt-Ins"/>
                        <outlet property="urlTextField" destination="yRU-Oj-g9n" id="VjM-56-oBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXF-yC-ptH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="link-128" width="512" height="512"/>
        <namedColor name="ThemeColor">
            <color red="0.070588235294117646" green="0.57647058823529407" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.070588235294117646" green="0.57647058823529407" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
