<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gck-Sk-Uht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DVJ-kA-2Lh">
            <objects>
                <navigationController id="Gck-Sk-Uht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggk-bz-EGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZV-pS-aat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-F2-0YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="106"/>
        </scene>
        <!--My Links-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LinksListViewController" customModule="MyLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-Rk-3mi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yAo-FJ-QfM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mv1-Ig-Fwl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhg-Rk-3mi" secondAttribute="trailing" id="5rU-l9-L00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yhg-Rk-3mi" secondAttribute="bottom" id="RTz-Wf-ajs"/>
                            <constraint firstItem="Yhg-Rk-3mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svR-GU-4gr"/>
                            <constraint firstItem="Yhg-Rk-3mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zze-No-tIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Links" id="OuX-ve-xlp">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="tia-wK-TOk">
                            <connections>
                                <action selector="clearButtonClick:" destination="BYZ-38-t0r" id="ULE-Rz-gc4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="amV-zN-s9s">
                            <connections>
                                <segue destination="ig8-Qp-zDT" kind="presentation" id="dcn-SZ-FUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yhg-Rk-3mi" id="cKf-fc-P9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="106"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="SBX-hJ-fQV">
            <objects>
                <viewController id="ig8-Qp-zDT" customClass="AddLinkViewController" customModule="MyLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klj-cs-4zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-wC-QTJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-4f-BA5">
                                        <rect key="frame" x="24" y="10" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="ig8-Qp-zDT" eventType="touchUpInside" id="r7G-9B-kG4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-kz-LbI">
                                        <rect key="frame" x="172" y="15" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-YO-uIR">
                                        <rect key="frame" x="356" y="10" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="ig8-Qp-zDT" eventType="touchUpInside" id="ZNR-Y7-vYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AjC-YO-uIR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p0S-kz-LbI" secondAttribute="trailing" constant="8" symbolic="YES" id="4J9-pC-TQ9"/>
                                    <constraint firstItem="p0S-kz-LbI" firstAttribute="centerX" secondItem="CM0-wC-QTJ" secondAttribute="centerX" id="5I0-XB-Vpq"/>
                                    <constraint firstItem="AjC-YO-uIR" firstAttribute="centerY" secondItem="CM0-wC-QTJ" secondAttribute="centerY" id="9tp-DA-pv2"/>
                                    <constraint firstAttribute="height" constant="50" id="Dqa-Z2-3hD"/>
                                    <constraint firstItem="iRI-4f-BA5" firstAttribute="leading" secondItem="CM0-wC-QTJ" secondAttribute="leading" constant="24" id="X4e-8S-XPB"/>
                                    <constraint firstAttribute="trailing" secondItem="AjC-YO-uIR" secondAttribute="trailing" constant="24" id="a75-ta-1nj"/>
                                    <constraint firstItem="iRI-4f-BA5" firstAttribute="centerY" secondItem="CM0-wC-QTJ" secondAttribute="centerY" id="nYO-Ct-c7E"/>
                                    <constraint firstItem="p0S-kz-LbI" firstAttribute="centerY" secondItem="CM0-wC-QTJ" secondAttribute="centerY" id="uzX-fQ-NC8"/>
                                    <constraint firstItem="p0S-kz-LbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRI-4f-BA5" secondAttribute="trailing" constant="8" symbolic="YES" id="x8l-xM-0RN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-Go-IxT">
                                <rect key="frame" x="24" y="98" width="366" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://www.example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-Oj-g9n">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bJq-C9-Wbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-oi-fP8">
                                        <rect key="frame" x="0.0" y="68" width="366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eDp-QY-zgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YlY-oi-fP8" firstAttribute="leading" secondItem="bXq-Go-IxT" secondAttribute="leading" id="ZhM-Mb-70H"/>
                                    <constraint firstAttribute="trailing" secondItem="yRU-Oj-g9n" secondAttribute="trailing" id="e2a-LZ-JsO"/>
                                    <constraint firstAttribute="trailing" secondItem="YlY-oi-fP8" secondAttribute="trailing" id="seQ-Gh-9yr"/>
                                    <constraint firstItem="yRU-Oj-g9n" firstAttribute="leading" secondItem="bXq-Go-IxT" secondAttribute="leading" id="zQI-aW-dIH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bXq-Go-IxT" firstAttribute="top" secondItem="CM0-wC-QTJ" secondAttribute="bottom" constant="48" id="CAY-K7-MIF"/>
                            <constraint firstItem="GzP-Z1-De7" firstAttribute="trailing" secondItem="bXq-Go-IxT" secondAttribute="trailing" constant="24" id="ZZs-Ot-D3t"/>
                            <constraint firstItem="CM0-wC-QTJ" firstAttribute="top" secondItem="GzP-Z1-De7" secondAttribute="top" id="hcM-uq-VFs"/>
                            <constraint firstItem="CM0-wC-QTJ" firstAttribute="leading" secondItem="GzP-Z1-De7" secondAttribute="leading" id="qgv-Jz-Vfq"/>
                            <constraint firstItem="GzP-Z1-De7" firstAttribute="trailing" secondItem="CM0-wC-QTJ" secondAttribute="trailing" id="uLj-jh-76l"/>
                            <constraint firstItem="bXq-Go-IxT" firstAttribute="leading" secondItem="GzP-Z1-De7" secondAttribute="leading" constant="24" id="zvM-R4-Osd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzP-Z1-De7"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="YlY-oi-fP8" id="dXr-zt-Ins"/>
                        <outlet property="urlTextField" destination="yRU-Oj-g9n" id="VjM-56-oBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXF-yC-ptH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
